{
  "compilerOptions": {
    "module": "commonjs",
    "lib": [
      "dom",
      "es5",
      "es2015.promise",
      "es2015.iterable"
    ],
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": [
    "src/**/*"
  ]
}